customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="details">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="info"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="info">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="age"/>
        <xs:element ref="gender"/>
        <xs:element ref="address"/>
        <xs:element ref="phone"/>
        <xs:element ref="furnituredetails"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="age" type="xs:integer"/>
  <xs:element name="gender" type="xs:NCName"/>
  <xs:element name="address" type="xs:NCName"/>
  <xs:element name="phone" type="xs:integer"/>
  <xs:element name="furnituredetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fid"/>
        <xs:element ref="from"/>
        <xs:element ref="to"/>
        <xs:element ref="amount"/>
        <xs:element ref="date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fid" type="xs:NCName"/>
  <xs:element name="from" type="xs:NCName"/>
  <xs:element name="to" type="xs:NCName"/>
  <xs:element name="amount" type="xs:integer"/>
  <xs:element name="date" type="xs:NMTOKEN"/>
</xs:schema>
